# vlcj-media-player-quick-start

./: pom.xml
src/main/java/com/dimelthoz/application/: Application.java  MainFrame.java  MediaPlayer.java
